[Options]
Contains=IWD1EE
EndGroupInstall=
ExtractOnly=IWDEE-Polish
DownloadOnly=WeiDU,weidu-filechangelog

[Edit]
eet_tweaks;3?2=\d{1,8}
eet_tweaks;4?2=\d{1,6}
eet_tweaks;5?2=\d{1,7}
eet_tweaks;6?2=\d{1,3}
eet_tweaks;7?2=\d{1,3}
eet_tweaks;8?2=\d{1,3}
eet_tweaks;11?2=\d{1,2}
eet_tweaks;16?2=\d{1,3}
eet_tweaks;17?2=\d{1,3}
eet_tweaks;18?2=\d{1,3}
eet_tweaks;19?2=\d{1,3}
eet_tweaks;21?2=\d{1,2}

[Purge]
Polish language localization=D:IWDEE-Polish(-):PO

[Connections]
; "Non-Party" Companions
;Djinni Companion banter options need full version (not available for IWD:EE)=D:DjinniCompanion(101|102|103|104|105|200):DjinniCompanion(0)
Djinni Companion optional components for IWD:EE need main component (IWD:EE version)=D:DjinniCompanion(300|400):DjinniCompanion(2)

; Eldritch Magic
Modify XP cap for full game=C:EET_Tweaks(3):cdtweaks(2090|2091|2092)|bg2_tweaks(2090|2091|2092):eldritch_magic(20|21):DrizztSaga(2)
Racial Multi-class Restrictions=C:might_and_guile(500):cdtweaks(2350|2351|2352)|bg2_tweaks(2350|2351|2352):eldritch_magic(50|51|52)
Racial Dual-class Restrictions=C:cdtweaks(2370|2371|2372):eldritch_magic(50|51|52)

; Spells
Chaos Sorcerer kit conflict with Tome and Blood=C:A7-ChaosSorcerer(0):TomeAndBlood(0)

; Misc rules
Alternative classes need npc-mod=D:iwdnpc(1|2|3|4|5|6|7|8):iwdnpc(0)
Divine Cleric Kits=D:Divine_Remix(103|106|109|112|115|118|121|124|127|130):Divine_Remix(100)
Divine Druid Kits=D:Divine_Remix(203):Divine_Remix(200)
Alter Cleric Spell Progression Table=C:Divine_Remix(100):BG2_Tweaks(2280|2281)
Alter Druid Spell and Level Progression Tables=C:Divine_Remix(200):BG2_Tweaks(2290|2291|2292|2293|2294|2295|2296)
Weapon Proficiency conflict=C:RR(0):scales_of_balance(250):BG2_Tweaks(2160|2161|2162)
Grandmastery conflicts=C:scales_of_balance(250):BG2_Tweaks(2210|2240)
Rogue and bard class conflicts=C:RR(1|4):scales_of_balance(400)
Alter Bard Spell Progression Table=C:RR(6)|song_and_silence(0):BG2_Tweaks(2270|2271)
SoB and DR's sphere system conflict=C:scales_of_balance(500|520|580|700):Divine_Remix(1000)
Multiclass Tweaks conflict=C:scales_of_balance(700):BG2_Tweaks(2350|2351|2352)
HLAs conflict=C:S9HouseRules(170):norest(2)
Most TnB components needs core=D:TomeAndBlood(1|2|3|4|5|6|9):TomeAndBlood(0)
TnB oracles needs core and system changes=D:TomeAndBlood(7):TomeAndBlood(0&1&3&4)
TnB magus needs core, casting and weapon changes=D:TomeAndBlood(8):TomeAndBlood(0&3&4)
Golem Construction Tweaks needs main component=D:A7-GolemConstruction(10|15|20|25|30|40|45|50):A7-GolemConstruction(0)

Weapon Proficiency conflict=C:might_and_guile(120):BG2_Tweaks(2160|2161|2162)
Universal Clubs (proficiency and usability tweak)=C:might_and_guile(120):BG2_Tweaks(2040)

Alter effects of STR, DEX, WIS, INT stats=CW:might_and_guile(200):BG2_Tweaks(3030|3031)
Alter effects of CON stat and Hit Point progression=C:might_and_guile(205):BG2_Tweaks(3000|3001)
Alter APR progression=C:might_and_guile(120):BP(60):BG2_Tweaks(2210)
Alter Saving Throws progression and racial bonuses=C:might_and_guile(160):atweaks(213)

Tweak XP for Locks, Traps and Scrolls=C:EET_Tweaks(6|6?1_1|6?1_2|6?1_3|6?1_4):aTweaks(261|262)

Grandmastery conflicts=C:might_and_guile(120):BG2_Tweaks(2210)
THAC0 tables conflicts=C:might_and_guile(120):BG2_Tweaks(2180|2240|2241)
XP progression conflicts=C:might_and_guile(210):BG2_Tweaks(2090|2091|2092)
;Archer kit tweaks=C:might_and_guile(255)|A7#ImprovedArcher(0)
Racial Multiclass Restrictions=C:might_and_guile(500):BG2_Tweaks(2350|2351|2352)

Partial conflict (Paladin kits)=CW:aTweaks(120):scales_of_balance(500)
Class Rebalancing conflicts #1=C:might_and_guile(255|260|265):scales_of_balance(500)
Partial conflict (backstabbing tweaks)=CW:might_and_guile(420):EET_Tweaks(10)

; Spell progression (max spells per spell level per caster level)
Alter Bard spell progression=CW:might_and_guile(215|270)|song_and_silence(0):BG2_Tweaks(2010|2270|2271)
Alter Druid spell progression=CW:might_and_guile(210|215):BG2_Tweaks(2010|2292|2293|2294|2295|2296|2290|2291)
Alter Mage spell progression=CW:might_and_guile(215):BG2_Tweaks(2010|2260|2261)
Alter Priest spell progression=CW:might_and_guile(210|215):BG2_Tweaks(2010|2280|2281)
Alter Ranger and Paladin spell progression=CW:might_and_guile(215|255):BG2_Tweaks(2010)
;Alter Paladin spell progression=CW:might_and_guile(215):BG2_Tweaks(2010)
;Alter Sorcerer spell progression=C:BG2_Tweaks(2010|2250)

[Groups]
; Components in curved () brakets are acting along the rule and will be added or removed like the user asked for.
; Those in edged [] brakets are removed if those on curced brakets are installed
; cheats
1=WeiDU(1)
