[Options]
Contains=PSTEE
EndGroupInstall=
ExtractOnly=BWInstallpack,BWFixpack
DownloadOnly=WeiDU,Weidu64

[Purge]
WeiDU x86=D:WeiDU(-):X86
WeiDU amd64=D:WeiDU64(-):AMD64

[Connections]
Bags of Torment optional component needs main component=D:bagsoftorment(10):bagsoftorment(0)
Level Up Tweaks optional component needs main component=D:A7-LevelUpTweaks(10):A7-LevelUpTweaks(0)
Bags of Torment needs biffing to avoid a bug=D:bagsoftorment(0):generalized_biffing(0)
Journal Portrait Conversations optional component needs main component=D:JournalPortraitConversations(210):JournalPortraitConversations(200)
Main component "Install Hidden Gameplay Options - Selected options" required=D:HiddenGameplayOptions(10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|32):HiddenGameplayOptions(1)

; Content conflict
Tweaks Anthology component Bottomless Bags supersedes Bags of Torment's optional component=C:cdtweaks(3040):bagsoftorment(10)
Tweaks Anthology component Rest Anywhere supersedes mod Rest Wherever=C:cdtweaks(3190):k9Rest(0)

[Groups]
; Components in curved () brakets are acting along the rule and will be added or removed like the user asked for.
; Those in edged [] brakets are removed if those on curced brakets are installed
; cheats
1=WeiDU(1)
