[Mod]
Name=Enhanced Edition Trilogy End
Rev=GitHub Master Branch
Type=F,R,S,T,E
Link=Manual
Down=Manual
Save=Manual
Tra=EN:0,PO:1,SP:2,--:0
;GE:2,FR:3

[WeiDU-EN]
@0=Enhanced Edition Trilogy End (standard)
@1=Update old EET saves to work with new installation
Tra=0

[WeiDU-PO]
@0=Enhanced Edition Trilogy End (standard)
@1=Update old EET saves to work with new installation
Tra=1

[WeiDU-SP]
@0=Enhanced Edition Trilogy End (standard)
@1=Update old EET saves to work with new installation
Tra=2

[WeiDU-GE]
@0=Enhanced Edition Trilogy End (standard)
@1=Update old EET saves to work with new installation
Tra=3

[WeiDU-FR]
@0=Enhanced Edition Trilogy End (standard)
@1=Update old EET saves to work with new installation
Tra=4

[Description]
Mod-EN=Enhanced Edition Trilogy End

